<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>mau dulcera</title>
</head>
<body>
<style>
  .lugar{
  color:#55c1ff
  }
  
  .titulo{
  color:#80d6ff
  }
  body{
    background-color:#9a15ff
  }
  
</style>
  
  
  
  
  
  <h1 class=titulo>mau dulcera🍰</h1>
  <h4>whatsapp: +58 412-8252526</h4>
  <h4>Instagram: @mau dulcera</h4>
  
  <h1 class=lugar>SAN DIEGO VENEZUELA 🇻🇪</h1>
  <h4>las mejores tortas🤯🍰</h4>
  <img src="./maria.jpg" style="height: auto; width: 250px;">
  
 <img src="./una dona.jpg" style="height: auto; width: 100px;">
 
 <img src="./torta pvz.jpg" style="height: auto; width: 100px;">
 
 <img src="./torta de donas.jpg" style="height: auto; width: 100px;">
 
<img src="./galletas.jpg" style="height: auto; width: 100px;">
 
  
</body>
</html>
